package eight;

//인터페이스가 클래스보다 좋은이유
//1.클래스로 상속받게되면 불필요한 메소드까지 상속받아야함
//2.인터페이스는 다중상속이 가능하므로 인터페이스를 하나더 만들어서 필요한 메소드를 추가상속받으면 됨
//3.즉 불필요한 데이터더미를 만들 필요가없다
//4.그러므로 업무의 효율이 올라간다
interface Shape {
    double getArea();

}
